img{
    height: 70px;
    border-radius: 50%;
    margin-top:10px;
    width: 80px;
    margin-left:10px;
}
.nav-logo{
    display: flex;
   margin-left: 10px;



}
.nav{
    margin-top: 40px;
    justify-content:space-evenly;
    margin-left: 160px;
    word-spacing: 30px;
    
    
}
.nav-logo{
    background-color:rgb(6, 6, 45);
    color: aliceblue;
    overflow: hidden;
}
a{
    text-decoration: none;
    color: white;
}
.con{
    margin-top: 40px;
    margin-left: 200px;
}
.van{
    margin-top: 40px;
    margin-left: 50px;
    height: 50px;
}
a:hover{
    color: rgb(9, 131, 238);
}
.con:hover{
    color: rgb(9, 131, 238);
}
.main{
    margin-left: 340px;
    margin-right: 340px;
    font-weight: bold;
    font-size: larger;
}
.footer{
    background:#000;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
    }