<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Travel</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
    
</head>

<body>
    <header>
        <div class="nav-logo">
            <img src="logo.png" alt="logo">
            <h2 style="margin-top: 40px; color: aquamarine; margin-left: 5px;">GREEN MARINE</h2>
            <div class="nav">
                <a href="CHE.html">Home</a>
                <a href="intro.html">Introduction</a>

                <a href="vis.html">How_to_Help</a>

                <a href="about.html">About</a>
                <a href="contact.html">Contact-Us</a>

            </div>
            <div class="con">
                <i class="fa-solid fa-phone-volume"></i>
                +1(800)749-4920
            </div>
            <div class="van">
                <i class="fa-solid fa-truck-medical"></i>
            </div>



        </div>
    </header>
    <div class="main">
        <h1 style="font-size: 62px;">Unvelling Our story and missions..</h1>
        <img src="about us.jpg" alt="" style="height: 300px; width: 800px; border-radius: 0px; ">
       

        <h2>Our Story: </h2>
        <img src="story.jpg" alt=""  style="height: 300px; width: 100%; border-radius: 0px; "> <hr><br>

        <p>Welcome to <i>GREEN MATINE</i>, a platform born out of a shared passion for save aquatic animals. Our journey 
        began (6-11-2023), fueled by a vision to briefly describe the primary goal or purpose. 
        The spark that ignited  Green Marine  was inspired by WHO(World Health Organization). From humble beginnings, we have grown into a dynamic community dedicated to [core
        mission]. Every step of our evolution reflects our unwavering commitment to key principles or objectives. Join
        us as we continue to build a legacy rooted in [shared values]. <br>

      <h2>Mission and Values:</h2>
      <img src="mission (1).jpg" alt=""  style="height: 300px; width: 100%; border-radius: 0px; "> <hr><br>

        At the heart of [Your Website Name] lies a profound mission: [clearly state your mission]. We are driven by a
        set of core values that define who we are and how we operate. [List and briefly elaborate on these values,
        explaining their significance in guiding your decisions and actions]. These principles serve as the compass that
        directs us toward achieving our mission. As you navigate through [Your Website Name], you'll witness our
        dedication to upholding these values in every facet of our work. <br>

    <h2>Team:</h2>
    <img src="team (1).jpg" alt=""  style="height: 300px; width: 100%; border-radius: 0px; "> <hr><br>

        Meet the passionate individuals who form the backbone of [Your Website Name]. Our diverse team brings together a
        wealth of experience and expertise in [relevant fields]. [Introduce key team members, highlighting their roles
        and contributions]. Together, we collaborate seamlessly, each bringing a unique perspective to the table. Our
        shared enthusiasm for [website's focus] unites us, driving our collective efforts to make a meaningful impact. <br>

      <h2>Vision for the Future:</h2> 
      <img src="clean(1).jpg" alt=""  style="height: 300px; width: 100%; border-radius: 0px; "> <hr><br>

        Looking ahead, we envision a future where [describe the positive change or impact you aim to achieve]. Our
        aspirations extend beyond [specific goals], aiming to [mention broader impact or influence]. As we forge ahead,
        our vision serves as a guiding light, inspiring innovation and determination in all that we do. Join us on this
        journey towards a future where [Your Website Name] continues to be a catalyst for positive transformation. <br>

       <h2>Community Engagement:</h2>
       <img src="com(1).jpg" alt=""  style="height: 300px; width: 100%; border-radius: 0px; "> <hr><br>

        At [Your Website Name], community is at the heart of everything we do. We actively engage with [describe how you
        involve your community, whether through forums, events, or collaborations]. Together, we celebrate achievements,
        learn from challenges, and foster a sense of belonging. Our commitment to community extends beyond our digital
        space, as we actively seek opportunities to [mention any offline community involvement or partnerships]. <br>

      <h2>Transparency:</h2>

        Transparency is a cornerstone of our ethos. We believe in open communication and accountability. [Explain how
        you maintain transparency in your operations, decision-making processes, or any relevant aspects]. By being
        transparent, we aim to build trust with our community and stakeholders, ensuring that [Your Website Name] is a
        reliable and trustworthy resource. <br>

     <h2>Contact Information:</h2>
     <img src="download.jpg" alt=""  style="height: 300px; width: 100%; border-radius: 0px; "> <hr><br>
     
     

        We value your connection and welcome any inquiries, collaborations, or feedback. Feel free to reach out to us at
        [provide contact details]. Connect with us on [list relevant social media platforms] to stay updated on our
        latest endeavors. Your input is invaluable as we strive to create a community where everyone is heard and
        valued. <br>

         <h2>Conclusion:</h2>
         <img src="hai(1).jpg" alt=""  style="height: 300px; width: 100%; border-radius: 0px; "> <hr><br>

        Thank you for taking the time to explore [Your Website Name]'s "About Us" section. We invite you to join our
        community, share in our vision, and be a part of the positive change we aim to bring about. Together, let's make
        [Your Website Name] a space where passion meets purpose, and where shared values unite us in our journey towards
        [describe the overarching goal or impact <br></p>

    </div>
    <footer>
        <div class="footer">
            <div class="row">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
            
            <div class="row">
            <ul>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Career</a></li>
            </ul>
            </div>
            
            <div class="row">
            INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: venkey
            </div>
            </div>
            
    </footer>
</body>

</html>