
body{
    background-color: bisque;
}
.img-logo{
    height: 70px;
    border-radius: 50%;
    margin-top:10px;
    width: 80px;
    margin-left:10px;
}
.nav-logo{
    display: flex;
   margin-left: 10px;



}
.target{
    background-color: rgb(29, 155, 240);
    padding: 9px 30px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}
.nav{
    margin-top: 37px;
    justify-content:space-evenly;
    margin-left: 160px;
    word-spacing: 62px;
    border-bottom: 3px solid red;
    
    
    
}


.nav-logo{
    background-color:rgb(6, 6, 45);
    color: aliceblue;
    overflow: hidden;
}
a{
    text-decoration: none;
    color: white;
    
}
.con{
    margin-top: 31px;
    margin-left: 200px;
}
.van{
    margin-top: 31px;
    margin-left: 50px;
    height: 50px;
}
a:hover{
    color: rgb(9, 131, 238);
    
}

.con:hover{
    color: rgb(9, 131, 238);
}
h1{
text-align: center;

}
.video-preview{
width:313px;
height:240px;
border-width:2px;
border-style: solid;
border-color:rgb(187, 136, 5);
color:rgb(96,96,96);
display:inline-block;
cursor:pointer;
text-align:center;
transition:box-shadow 0.5s, padding 0.5s;

}
.video-preview:hover{
box-shadow:0px 0px 15px rgba(0,0,0,0.35);
padding:5px;
border:none;
}
.thumb-1{
width:100%;

object-fit: center;


}
.para{
    margin:5px;
    color:#000;
    font-weight:bold;
}

.para-stats {

font-size:14px;
text-align: center;
}
.infogrid{
display:grid;
grid-template-columns: 313px 313px 313px 313px;
column-gap:30px;
row-gap:30px;
margin-top:30px;
justify-content: center;
}

.footer{
    background:#000;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
    }