<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>GREEN MARINE</title>
    <link rel="stylesheet" href="CHE.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="nav-logo">
            <img src="logo.png" alt="logo" class="img-logo">
            <h2 style="margin-top: 31px; color: aquamarine; margin-left: 25px;">Let's Travel</h2>
            <div class="nav">
                <a href="CHE.html">Home</a>
                <a href="intro.html">Where_to_stay</a>

                <a href="vis.html">Restaurants</a>

                <a href="about.html">About</a>
                <a href="contact.html">Contact-Us</a>

            </div>
            <div class="con">
                <a href="sign.html"><button class="target">Sign up</button></a>
            </div>
            <div class="van">
                <i class="fa-solid fa-truck-medical"></i>
            </div>



        </div>
    </header>
    <main>
       
        <img src="1318313.jpg" alt="travel image"
            style="height: 586px; width: 100%; border-radius: 0px; margin-left: 0px; object-fit: center;">
        <div class="main">
            <p style="font-size: 2rem; text-align: center;width:750px;margin-left:25%;color:rgb(215, 49, 8);font-weight:bold;">Embark on a journey of discovery with us,where every destination is a story waiting to be told.</p>

            <hr>
            <hr>
            <h1 style="color:#15ccff;font-size:2.5rem;">Most visited places in India</h1>
            <div class="infogrid">
                <div class="video-preview">
                    <div class="thumbnail-div">
                        <img src="img1.png" alt="thumbnail-1" class="thumb-1">
                    </div>
                    <div class="para-slide">
                        <p class="para">Mumbai</p>
                    </div>
                    
                </div>
                <div class="video-preview">
                    <div class="thumbnail-div">
                        <img src="img23.jpg" alt="thumbnail-1" class="thumb-1">
                    </div> 
                    <div class="para-slide">
                        <p class="para">Delhi</p>
                    </div>
                </div>
                <div class="video-preview">
                    <div class="thumbnail-div">
                        <img src="5.jpg" alt="thumbnail-1" class="thumb-1" style="height:200px; object-fit: cover;">
                    </div> 
                    <div class="para-slide">
                        <p class="para">Surat</p>
                    </div>
                </div>
                <div class="video-preview">
                    <div class="thumbnail-div">
                        <img src="3.jpg" alt="thumbnail-1" class="thumb-1">
                    </div> 
                    <div class="para-slide">
                        <p class="para">Punjab</p>
                    </div>
                </div>
                <div class="video-preview">
                    <div class="thumbnail-div">
                        <img src="img36.jpeg" alt="thumbnail-1" class="thumb-1" style="height:200px;">
                    </div> 
                    <div class="para-slide">
                        <p class="para">odisha</p>
                    </div>
                </div>
                <div class="video-preview">
                    <div class="thumbnail-div">
                        <img src="4.jpg" alt="thumbnail-1" class="thumb-1" style="height:200px;">
                    </div> 
                    <div class="para-slide">
                        <p class="para">Hyderabad</p>
                    </div>
                </div>
                <div class="video-preview">
                    <div class="thumbnail-div">
                        <img src="7.jpg" alt="thumbnail-1" class="thumb-1">
                    </div> 
                    <div class="para-slide">
                        <p class="para">Uttar pradesh</p>
                    </div>
                </div>
                <div class="video-preview">
                    <div class="thumbnail-div">
                        <img src="6a.jpeg" alt="thumbnail-1" class="thumb-1"  style="height:200px;">
                    </div> 
                    <div class="para-slide">
                        <p class="para">Rajastan</p>
                    </div>
                </div>
            </div>
            <br>
            <br>
            
    <footer>
        <div class="footer">
            <div class="row">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
            
            <div class="row">
            <ul>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Career</a></li>
            </ul>
            </div>
            
            <div class="row">
            INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: venkey
            </div>
            </div>
            
    </footer>
</body>
</html>