<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // let stuproto={};
      // let student=Object.create(stuproto);
      // student.name='hrusi',
      // student.roll=34,
      // student.mark=7
    </script>
  </head>
  <body>
    <img
      src="HTML PROJECT.webp"
      alt=""
      oncontextmenu="generatealert()"
      onmouseover="counting()"
    />
    <script>
      function generatealert() {
        alert("You clicked on this image");
      }
    </script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="j.js"></script>
</body>
</html>
