<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>green marine</title>
  <link rel="stylesheet" href="cont.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
</head>
</head>

<body>
  <header>
    <div class="nav-logo">
      <img src="HTML PROJECT.webp" alt="logo">
      <h2 style="margin-top: 40px; color: aquamarine; margin-left: 5px;">GREEN MARINE</h2>
      <div class="nav">
        <a href="CHE.html">Home</a>
        <a href="intro.html">Introduction</a>

        <a href="vis.html">How_to_Help</a>

        <a href="about.html">About</a>
        <a href="contact.html">Contact-Us</a>

      </div>
      <div class="con">
        <i class="fa-solid fa-phone-volume"></i>
        +1(800)749-4920
      </div>
      <div class="van">
        <i class="fa-solid fa-truck-medical"></i>
      </div>



    </div>
  </header>
  <main>
    <img src="contact_us_main_banner_b697e1b515.jpg" alt="" style="height: 40%; width: 97%; border-radius: 0%;">
    <div class="contact_us_6">
      <div class="responsive-container-block container">
        <form class="form-box">
          <div class="container-block form-wrapper">
            <div class="mob-text">
              <p class="text-blk contactus-head">
                Get in Touch
              </p>
              <p class="text-blk contactus-subhead">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis diam lectus sapien.
              </p>
            </div>
            <div class="responsive-container-block" id="i2cbk">
              <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i10mt-3">
                <p class="text-blk input-title">
                 <b> FIRST NAME</b>
                </p>
                <input class="input" id="ijowk-3" name="FirstName" placeholder="Please enter first name...">
              </div>
              <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="ip1yp">
                <p class="text-blk input-title">
                  <b>EMAIL</b>
                </p>
                <input class="input" id="ipmgh-3" name="Email" placeholder="Please enter email...">
              </div>
              <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="ih9wi">
                <p class="text-blk input-title">
                  <b>PHONE NUMBER</b>
                </p>
                <input class="input" id="imgis-3" name="PhoneNumber" placeholder="Please enter phone number...">
              </div>
              <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i-3">
                <p class="text-blk input-title">
                  <b>WHAT DO YOU HAVE IN MIND ?</b>
                </p>
                <textarea class="textinput" id="i5vyy-3" placeholder="Please enter query..."></textarea>
              </div>
            </div>
            <button class="submit-btn" id="w-c-s-bgc_p-1-dm-id-2">
              Submit
            </button>
          </div>
        </form>
        <div class="responsive-cell-block wk-desk-7 wk-ipadp-12 wk-tab-12 wk-mobile-12" id="i772w">
          <div class="map-part">
            <p class="text-blk map-contactus-head" id="w-c-s-fc_p-1-dm-id">
              Reach us at
            </p>
            <p class="text-blk map-contactus-subhead">
              Phagawara,Jalandhar,Punjab,India <br>
              Pin-144401
            </p>
            <div class="social-media-links mob">
              <a class="social-icon-link" href="#" id="ix94i-2-2">
                <img class="link-img image-block"
                  src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-twitter.png">
              </a>
              <a class="social-icon-link" href="#" id="itixd">
                <img class="link-img image-block"
                  src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-facebook.png">
              </a>
              <a class="social-icon-link" href="#" id="izxvt">
                <img class="link-img image-block"
                  src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-google.png">
              </a>
              <a class="social-icon-link" href="#" id="izldf-2-2">
                <img class="link-img image-block"
                  src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-instagram.png">
              </a>
            </div>
            <div class="map-box container-block">
            </div>
          </div>
        </div>
      </div>
    </div>
    <h1 style="font-size: 62px; text-align: center; color: aqua;">Our Team Members </h1>
    <div class="boxmain">
      <div class="box">
        <img src="IMG_20231102_114217 (1).jpg" alt="" style="border-radius: 50%; height: 60%; width: 97%;">
        <h1 style="text-align: center;">G.Mohan Rao</h1>
        <i class="fa-solid fa-phone" style="margin-left: 40px;">&nbsp;&nbsp; &nbsp;+91 7815040181</i><br><br>
        <i class="fa-brands fa-linkedin" style="margin-left: 40px;">&nbsp;&nbsp; &nbsp; g.mohan rao</i><br><br>
        <i class="fa-solid fa-envelope" style="margin-left: 40px;">&nbsp;&nbsp; &nbsp;gmohanraolpu@gmail.com</i><br><br>
        <i class="fa-brands fa-instagram" style="margin-left: 40px;">&nbsp;&nbsp; &nbsp;mr_venkey_06</i>

      </div>
      <div class="box">
        <img src="WhatsApp Image 2023-11-17 at 12.24.53 PM.jpeg" alt=""
          style="border-radius: 50%; height: 60%; width: 97%;">
        <h1 style="text-align: center;">Adithya Padmanabhan</h1>
        <i class="fa-solid fa-phone" style="margin-left: 40px;">&nbsp;&nbsp; &nbsp;+91 9497801977</i> <br> <br>
        <i class="fa-brands fa-linkedin" style="margin-left: 40px;">&nbsp;&nbsp; &nbsp; Adithya Padmanabhan </i><br><br>
        <i class="fa-solid fa-envelope" style="margin-left: 40px;">&nbsp;&nbsp; &nbsp;adithyapadmanabhan132@gmail.com</i><br><br>
        <i class="fa-brands fa-instagram" style="margin-left: 40px;">&nbsp;&nbsp; &nbsp;a_p_kl_</i>
      </div>
      <div class="box">
        <img src="WhatsApp Image 2023-11-17 at 12.17.31 PM.jpeg" alt=""
          style="border-radius: 50%; height: 60%; width: 97%;">
        <h1 style="text-align: center;">A.Hrusikesh Patro</h1>
        <i class="fa-solid fa-phone" style="margin-left: 40px;">&nbsp;&nbsp; &nbsp; +91 7735256074</i><br><br>
        <i class="fa-brands fa-linkedin" style="margin-left: 40px;">&nbsp;&nbsp; &nbsp;A. Hrusikesh Patro </i><br><br>
        <i class="fa-solid fa-envelope" style="margin-left: 40px;">&nbsp;&nbsp; &nbsp;patrohrusi@gmail.com</i><br><br>
        <i class="fa-brands fa-instagram" style="margin-left: 40px;">&nbsp;&nbsp; &nbsp;hrusikesh_02</i>
      </div>
    </div>
  </main>
  <br><br><hr>
  <footer>
    <div class="footer">
      <div class="row">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
      </div>

      <div class="row">
        <ul>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Career</a></li>
        </ul>
      </div>

      <div class="row">
        INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: venkey
      </div>
    </div>

  </footer>

</body>

</html>