<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Appointment Form</title>
  <link rel="stylesheet" href="form.css">
  
</head>
<body>

  <form>
    <h2>Medical Appointment Form</h2>

    <label for="fullName">Full Name:</label>
    <input type="text" id="fullName" name="fullName" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone" required>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required>

    <label for="appointmentDate">Appointment Date:</label>
    <input type="date" id="appointmentDate" name="appointmentDate" required>

    <label for="appointmentTime">Appointment Time:</label>
    <input type="time" id="appointmentTime" name="appointmentTime" required>
    <label for="department">Select Department:</label>
    <select id="department" name="department" required>
      <option value="">Please Select</option>
      <option value="general">General Medicine</option>
      <option value="pediatrics">Pediatrics</option>
      <option value="cardiology">Cardiology</option>
    
      <!-- Add more options as needed -->
    </select>

    <label for="procedure">Which Procedure do you want to make an Appointment for?</label>
      <select name="procedure" id="procedure" required>
        <option value="">Please Select</option>
        <option value="Medical">Medical Examination</option>
        <option value="doctor">Doctor Check</option>
        <option value="result">Result Analysis</option>
        <option value="check">Check-up</option>

      </select>

    <button type="submit">Submit Appointment</button>
  </form>

</body>
</html>