<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>green marine</title>
    <link rel="stylesheet" href="intro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="nav-logo">
            <img src="HTML PROJECT.webp" alt="logo">
            <h2 style="margin-top: 40px; color: aquamarine; margin-left: 5px;">GREEN MARINE</h2>
            <div class="nav">
                <a href="CHE.html">Home</a>
                <a href="intro.html">Introduction</a>

                <a href="vis.html">How_to_Help</a>

                <a href="about.html">About</a>
                <a href="contact.html">Contact-Us</a>

            </div>
            <div class="con">
                <i class="fa-solid fa-phone-volume"></i>
                +1(800)749-4920
            </div>
            <div class="van">
                <i class="fa-solid fa-truck-medical"></i>
            </div>



        </div>
    </header>
    <main>
        <div class="main">
            <h1>What are Microplastics ?</h1>
            <h3>Micro plastic are <b>small plastic pieces</b> less than five millimeters long which can be harmfull to
                our ocean and aquatic life.</h3>
            <video src="microplastics.mp4" style="height: 400px; width: 97%; border-radius: 0%;" controls></video>
            <hr><br>
            <p>Plastic is the most prevalent type of marine debris found in our ocean and Great Lakes. Plastic debris
                can come in all shapes and sizes, but those that are less than five millimeters in length (or about the
                size of a sesame seed) are called “microplastics.”<br><br>

                As an emerging field of study, not a lot is known about microplastics and their impacts yet. The NOAA
                Marine Debris Program is leading efforts within NOAA to research this topic. Standardized field methods
                for collecting sediment, sand, and surface-water microplastic samples have been developed and continue
                to undergo testing. Eventually, field and laboratory protocols will allow for global comparisons of the
                amount of microplastics released into the environment, which is the first step in determining the final
                distribution, impacts, and fate of this debris.</p>
            <img src="WhatsApp Image 2023-11-12 at 1.50.42 PM.jpeg" alt=""
                style="height: 586px; width: 879px; border-radius: 0px;">
            <hr><br>
            <p>Microplastics come from a variety of sources, including from larger plastic debris that degrades into
                smaller and smaller pieces. In addition, microbeads, a type of microplastic, are very tiny pieces of
                manufactured polyethylene plastic that are added as exfoliants to health and beauty products, such as
                some cleansers and toothpastes. These tiny particles easily pass through water filtration systems and
                end up in the ocean and Great Lakes, posing a potential threat to aquatic <br><br>

                Microbeads are not a recent problem. According to the United Nations Environment Programme, plastic
                microbeads first appeared in personal care products about fifty years ago, with plastics increasingly
                replacing natural ingredients. As recently as 2012, this issue was still relatively unknown, with an
                abundance of products containing plastic microbeads on the market and not a lot of awareness on the part
                of consumers.</p>
            <h2>Video Transcript</h2>
            <p>Plastic is everywhere. A lot of it ends up in the ocean. Most plastics in the ocean break up into very
                small particles. These small plastic bits are called "microplastics." Other plastics are intentionally
                designed to be small. They're called microbeads and are used in many health and beauty products. They
                pass unchanged through waterways into the ocean. Aquatic life and birds can mistake microplastics for
                food. Research is being conducted. But there's still much we don't know. In 2015, the U.S. banned the
                use of microbeads. But microplastics are still a huge problem. You can help keep plastic out of the
                ocean. Remember: Reduce. Reuse. Recycle</p>
            <br>
            <hr>
            <hr>
            <h1>What is the Census of Marine Life ?</h1>
            <p>The census of marine life was an international project that recorded the <b>diversity,distribution </b>,
                and <b>abundance of life in the ocean .</b></p>
            <img src="WhatsApp Image 2023-11-12 at 1.57.39 PM.jpeg" alt=""
                style="height: 586px; width: 879px; border-radius: 0px;">
            <hr><br>
            <p>The Census of Marine Life was an international project spanning 10 years that recorded the diversity,
                distribution, and abundance of life in the ocean. More than 2,700 scientists from 80 nations contributed
                to the Census. The results of their research, which included 540 marine expeditions, were reported at
                The Royal Society, London, in October 2010. <br><br>

                During the Census, scientists found and formally described more than 1,200 new marine species, with
                thousands more awaiting formal descriptions; discovered and mapped areas in the ocean where marine
                species congregate; and documented long-term and widespread declines in marine life as well as species
                resilience and recovery. <br><br>

                The Census resulted in the International Ocean Biogeographic Information System (iOBIS) database. The
                U.S. component of this database, Ocean Biogeographic Information System (OBIS)-USA, allows users to
                search and download biodiversity data from marine waters of the United States. The data and information
                collected by the Census—30 million records and 2,600 papers contributed to the scientific
                literature—will serve as a baseline in the coming years, as researchers strive to measure changes to
                ocean habitats due to sea level rise and climate change, extreme weather events, hazardous spills, and
                other factors. <br><br>

                As a partner in the Census, NOAA's Office of National Marine Sanctuaries played a leading role on the
                U.S. National Committee for the Census of Marine Life, published reviews on biodiversity and the
                OBIS-USA database, and contributed a chapter to the book Biota of the Gulf of Mexico.Data from the
                sanctuaries were incorporated into the OBIS database, so that biodiversity of these special ocean areas
                could be documented. The long time-series of data incorporated into the Census has allowed sanctuary
                researchers to document the historical ecology of marine ecosystems subject to resource exploitation.
                <br><br>

                NOAA's Coral Reef Conservation Program, National Marine Fisheries Service, Office of Ocean Exploration
                and Research, and others also contributed to the Cens
            </p>
            <h1>How Many Species Live in the Ocean?</h1>
            <h3>The number of species that live in the ocean is unknown</h3>
            <img src="WhatsApp Image 2023-11-12 at 2.09.17 PM.jpeg" alt=""
                style="height: 586px; width: 879px; border-radius: 0px;"> <hr>
            <p>Given the vast size of the ocean, it is impossible to know the exact number of species that live there.
                Research suggests, however, that the number of species in the ocean is decreasing. The continued decline
                in the health of many ecosystems, coupled with rising extinction rates, are likely outpacing species’
                ability to evolve to tolerate the conditions of our rapidly changing planet. It is not all bad news,
                though. Researchers around the world continue to study marine life and habitats to help develop new
                strategies to preserve vital ocean ecosystems. <br><br>

                Scientists estimate that 91 percent of ocean species have yet to be classified, and that more than
                eighty percent of our ocean is unmapped, unobserved, and unexplored.. While these statistics may sound
                daunting, they have not stopped the global scientific community from striving to amass as much knowledge
                as possible about ocean life. <br> <br> 

                One recent effort—the Census of Marine Life—was an international project spanning 10 years that recorded
                the diversity, distribution, and abundance of life in the ocean. More than 2,700 scientists from 80
                nations contributed to the Census. The results of their research, which included 540 marine expeditions,
                were reported at The Royal Society of London in October 2010. The Ocean Biogeographic Information System
                contains the Census data. NOAA Fisheries is responsible for the protection, conservation, and recovery
                of endangered and threatened marine and estuarine species in the United States under the Endangered
                Species Act.</p> <hr> <hr> <br>
               




        </div>

    </main>
    <div class="foot">
     <h2 style="text-align: center;">RELATED RESOURCES </h2>
     <img src="WhatsApp Image 2023-11-12 at 2.15.27 PM.jpeg" alt="" style="height: 600px; width:95%; border-radius: 0%; margin-left: 40px;">
    </div>
      <footer>
        <div class="footer">
            <div class="row">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
            
            <div class="row">
            <ul>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Career</a></li>
            </ul>
            </div>
            
            <div class="row">
            INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: venkey
            </div>
            </div>
            
    </footer>
</body>

</html>