body {
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    font-family: 'Jost', sans-serif;
    background: linear-gradient(rgb(9, 45, 60), rgb(37, 138, 161), rgb(155, 206, 222), rgb(9, 45, 60));

}

.main {
    width: 350px;
    height: 500px;
    background: url(pop.webp) right top /cover;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
    margin-left: 38%;
    margin-bottom: 160px;
}

#abc {
    display: none;
}

.signup {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 100px;
}

label {
    color: #fff;
    font-size: 46px;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    padding-top: 10%;
}

input {
    width: 67%;
    height: 20px;
    background: white;
    display: flex;
    margin: 20px;
    margin-left: 20px;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-left: 47px;
}

button {
    width: 60%;
    height: 40px;
    margin: 10px;
    margin-left: 69px;
    display: block;
    color: white;
    background: rgb(38, 76, 92);
    font-size: 1em;
    font-weight: bold;
    margin-top: 53px;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

button:hover {
    background: white;
    color: rgb(38, 76, 92);

}