<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <link rel="stylesheet" href="signin.css">
</head>

<body>
    <div class="main">
        <div class="signup">
            <form>
                <label for="abc" aria-hidden="true">Sign up</label>
                <input type="text" name="text" placeholder="User name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button>Sign up</button>
            </form>
        </div>
    </div>
</body>

</html>