<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
            color:black;
            background-color: aqua;
        }
        tr{
            border: 2px solid black;
        }
        td{
            border: 2px solid black;
        }
        th{
            border: 2px solid black;
        }
    </style>
</head>
<body>
<form >
  name: <input type="text" placeholder="name"><br><br>
  email: <input type="email"placeholder="email">
  password: <input type="password" placeholder="password"
</form>
      
</body>
</html>