<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>green marine</title>
    <link rel="stylesheet" href="vis.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="nav-logo">
            <img src="HTML PROJECT.webp" alt="logo">
            <h2 style="margin-top: 40px; color: aquamarine; margin-left: 5px;">GREEN MARINE</h2>
            <div class="nav">
                <a href="CHE.html">Home</a>
                <a href="intro.html">Introduction</a>

                <a href="vis.html">How_to_Help</a>

                <a href="about.html">About</a>
                <a href="contact.html">Contact-Us</a>

            </div>
            <div class="con">
                <i class="fa-solid fa-phone-volume"></i>
                +1(800)749-4920
            </div>
            <div class="van">
                <i class="fa-solid fa-truck-medical"></i>
            </div>



        </div>
    </header>
    <main>
        <div class="main">

            <h1 style="text-align: center;">How To Help</h1>
            <p>Tons of our trash flows into our ocean, waterways, and Great Lakes every year. It is a complex and ever
                growing problem, and it’s up to everyone to play a role in the solution. In many places, plastic is the
                main type of debris that you will see as you walk along a beach. In other locations, construction debris
                or fishing gear may be a common sight. <br><br>
                <img src="WhatsApp Image 2023-11-13 at 2.27.16 PM.jpeg" alt=""
                    style="height: 586px; width: 879px; border-radius: 0px; ">

                <br><br>
                <hr>
                Single-use and disposable items are deeply ingrained in our everyday lives. If you look around right
                now, you will see many objects that you are eventually going to throw away. As a society, we have moved
                increasingly towards on-the-go lifestyles where we value the convenience of these disposable items. If
                we want to stop the flow of trash into our ocean and Great Lakes, everyone, including government,
                businesses, and people like you, will have to make some meaningful changes. <br><br>

            <h2 style="color:rgb(8, 117, 117);">Take Action in Your Community</h2>
            There is no “one-size-fits-all” solution to marine debris, and communities around the country are
            affected by marine debris in different ways. Beach-side Floridian communities may be concerned with
            abandoned vessels, while in coastal communities throughout the Northeast, lost fishing gear may be more
            prevalent. If you live inland, trash in the ocean and Great Lakes may not be directly visible, but your
            community may still have a role in creating the waste that becomes marine debris. Finding solutions that
            work for your community makes the fight against marine debris more effective. By working together as a
            community, we can have a larger impact. <br><br>

            <h2 style="color:rgb(8, 117, 117);">Ideas for What Your Community Can Do</h2>
            <p style="color: #01628c;;">1.Lead or participate in a community clean up.</p> By picking up the trash we
            find on our local streets, in our
            rivers and streams, and on our beaches, we can prevent that waste from becoming marine debris. Starting
            a cleanup is easy, but if you would rather just participate, but if you would rather just participate,
            sign up for a cleanup with a local organization. During a cleanup, count the debris you find!
            <p style="color: #01628c;;">2.Model the behavior you want to see.</p> Food packaging is one of the most
            common types of debris(link is
            external) found during cleanups. You can reduce the amount of food packaging waste you produce and
            inspire others to do the same by bringing reusables wherever you go. Bring your own cup to your local
            coffee shop, your own takeout containers to restaurants, or your own utensils to community events. You
            will be reducing your own waste as well as setting an example of what your community can do every day
            about marine debris. <br>
            <p style="color: #01628c;;">3.Create a sharing economy.</p> As the old saying goes, one person's trash is
            another person’s treasure.
            Instead of throwing away unwanted items, find ways to share with your community. Hosting clothing swaps,
            organizing community yard sales, or setting up a borrowing center can all help keep waste out of the
            landfill. The less waste we dispose of, the less material there is to potentially become marine debris.
            <p style="color: #01628c;;">4.Contact your Marine Debris Program </p> Regional Coordinator to learn more
            about how marine debris is
            affecting your region and for more ideas on how you can get involved.</p>
            <h1 style="text-align: center;">What Can You Do</h1>

            <h2 style="color: blue;">At Home</h2>
            <p> can do something about marine debris from the comfort of your own home. Although marine debris can come
                from many different sources, if we reduce the amount of waste we produce, we reduce the amount of waste
                that
                can potentially become marine debris. A good rule of thumb is to remember the 4 Rs: Refuse, Reuse,
                Reduce,
                Recycle. <br>
                <img src="WhatsApp Image 2023-11-13 at 2.53.58 PM.jpeg" alt=""
                    style="height: 500px; width: 600px; border-radius: 0px; margin-left: 100px;">

            <h2>Refuse</h2>
            Say “no thanks!” to unnecessary items, especially single-use or disposable items. If you order takeout, ask
            that they leave out the plastic utensils and use the forks you have at home. Offered a knick-knack that
            you’re just going to throw out in a couple weeks? It’s ok to politely decline. The less disposable goods we
            accumulate, the less we have to throw away.</p> <br>
            <h2>Reduce</h2>
            <p>If you can’t get away from single-use or disposable items completely, try to at least reduce the amount
                of these items you consume. Online shopping can be fun and convenient, but how much extra packaging is
                in your mail-order parcel? Try to minimize packaging and waste by selecting options to combine packages,
                or doing your shopping in person - remember to bring your reusable bags! Do you eat your favorite snack
                every day at lunch? Try buying in bulk to reduce the amount of packaging that comes with your food. An
                added benefit is often buying in bulk saves you money as well.</p><br>
            <h2>Recycle</h2>
            <p>If you do have to dispose of something and have access to recycling where you live, check to see if it is
                recyclable. Learn your community’s recycling rules and recycle whatever you are not able to reduce,
                reuse, or refuse. However, it is important to keep items that aren’t recyclable out of the bin and avoid
                “wishcycling”. Contamination from food or other non-recyclable materials can mean your recycling may go
                to the landfill instead of being made into something new. Periodically check your community’s recycling
                list for any changes or updates to recycling rules. Believe it or not, recycling can be a dynamic
                process!</p>
            <h2 style="color: blue;">At School</h2>
            <p>The first step to solving a problem is learning more about it. You can do your part to help solve the
                problem of marine debris by learning more, and sharing with others.

            <h3>Teachers</h3>
            Help your students learn about this topic with our curricula and lesson plans. You can also sign up for
            our Education Newsletter(link is external) to get quarterly updates on marine debris news, activities,
            and professional development opportunities.

            <h3>Students</h3>
            Check out the rest of the Discover Marine Debris section of this website, watch our TRASH TALK videos,
            or read our blog to learn more about how our trash gets to the ocean and Great lakes.</p>
            <img src="WhatsApp Image 2023-11-13 at 3.08.03 PM.jpeg " alt="" style="height: 500px; width: 600px; border-radius: 0px; margin-left: 100px;">
            <h2 style="color: blue;">On The Water</h2>
            <h3>Boaters</h3>
                <p>a boater, you appreciate all that our ocean and waterways have to offer, and you want to ensure that
                you can enjoy those waters again and again. Marine debris can not only be an eyesore, but can be a
                hazard to navigation in the water. Here are some things you can do to reduce marine debris when out on
                the water:</p>
                <img src="WhatsApp Image 2023-11-13 at 3.08.13 PM.jpeg" alt="" style="height: 500px; width: 600px; border-radius: 0px; margin-left: 100px;">

                <p style="margin-left: 40px;"> 1. Properly stow and secure all trash on your boat.<br>
                2. Remember that it is illegal to dispose(link is external) of any garbage in all U.S. waters and anywhere
                at sea. <br>
               
               3. Report illegal dumping to your local U.S. Coast Guard (USCG) Sector Office. Use Channel 16 on your VHF
                marine radio or call (800) 424-8802 to locate the Sector Office near you. The Coast Guard's HOMEPORT
                website(link is external) is an online portal for local and national USCG information. <br>
               4. If you live in an area prone to hurricanes or severe storms, have a storm plan in place unique to the
                type of boat, the local boating environment, and weather conditions likely to occur in that region</p>
                


        </div>

    </main>
    <footer>
        <div class="footer">
            <div class="row">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
            
            <div class="row">
            <ul>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Career</a></li>
            </ul>
            </div>
            
            <div class="row">
            INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: venkey
            </div>
            </div>
            
    </footer>
</body>

</html>